<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
          position: relative;
          text-align: center;
          color: white;
        }
        
        .centered {
          position: absolute;
          top: 75%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .card {
            position: absolute;
            top: 1%;
            left: 1%;
        }

        .charset {
            position: absolute;
            top: 1%;
            right: 1%;
        }

        .class {
            position: absolute;
            top: 1%;
            right: 4%;
        }

        .content {
            position: absolute;
            top: 1%;
            right: 7%;
        }

        .en {
            position: absolute;
            top: 1%;
            right: 10%;
        }

        .com {
            top: 83%;
            left: 45%;
            color: black;
            font-size: 100px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }


        .body{
            position: absolute;
            top: 63%;
            left: 44%;
            font-size: 50px;
        }

        .explore-button {
            background-color: #2BDAE1;
            color: black;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .alt {
            position: absolute;
            top: 83%;
            left: 44%;
        }


    </style>
</head>
<body>
    <div class="container"><img src="backdrop.png">
        <div class="centered"><img src="id_text.png" alt="dragons" width="1000" height="100"></div>
        <div class="card"><img src="logo.png" width="35" height="35"></div>
        <div class="charset"><a href="https://www.instagram.com/"><img src="instagram.svg"></a></div>
        <div class="class"><a href="https://twitter.com/"><img src="twitter.svg"></a></div>
        <div class="content"><a href="https://www.youtube.com"><img src="youtube.svg"></a></div>
        <div class="en"><a href="https://open.spotify.com/"><img src="spotify.png" width="35" height="35"></a></div>
        <div class="body"><b> WE ARE </b></div>
        <div class="alt"><a href="shop.html" class="explore-button"><b>EXPLORE SHOP</b> <img src="arrow-next.svg" width="20" height="20"></a></div>
    </div>
    
</body>
</html>