<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}
body{
  background: #0B0B21;
  background-position: center;
  background-size: cover;
  image-rendering: pixelated;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  
 
}

.row::after {
  content: "";
  clear: both;
  display: table;
  
 
}


.flex-container {
  display: flex;
  justify-content: center;
  
}

.flex-container > div {
  border-radius: 10px;
  background-color:black ;
  width: 140px;
  margin: 10px;
  text-align: center;
  line-height: 17px;
  font-size: 7px;
  border:1px solid;
  border-bottom:15px solid #3345AB
}

.card {
  position: absolute;
  top: 1%;
  left: 1%;
}

.charset {
  position: absolute;
  top: 1%;
  right: 1%;
}

.class {
  position: absolute;
  top: 1%;
  right: 4%;
}

.content {
  position: absolute;
  top: 1%;
  right: 7%;
}

.en {
   position: absolute;
   top: 1%;
   right: 10%;
}

</style>
</head>
<body>
  <br><br><br><br><br>

<div class="flex-container">
  <div class="flex-item">
   
    <img src="origins_vinyl.png" alt="Album" width="150px" height="100px">
    
    <p><h1 style="color:White;" align="center"><b>ORIGINS VINYL+ DIGITAL ALBUM </b> 
    <br>₹2800</h1></p>
  </div>
  <div class="flex-item">
    <img src="floral_hoodie.png" alt="Hoodie" width="150px" height="100px">
    <p><h1 style="color:W  width: 140px;
      hite;" align="center"><b>FLORAL LOGO TAN HOODIE<br> ₹3200</b></h1></p>
   
  </div>
  <div class="flex-item">
    <img src="next_to_me_poster.png" alt="Poster" width="150px" height="100px">
    <p><h1 style="color:White;" align="center"><b>NEXT TO ME A3 POSTER<br> ₹1800</b></h1></p>
  </div>
  
  <div class="flex-item">
    <img src="cap.png" alt="Hat" width="150px" height="100px">
    <p><h1 style="color:White;" align="center"><b>VEGUS TRUCKER HAT<br> ₹1500</b></h1></p>
   
  </div>
  
  
</div>
<div class="flex-container">
  <div class="flex-item">
    <img src="imagine_poster.png" alt="poster" width="150px" height="100px">
    <p><h1 style="color:White;" align="center"><b>IMAGINE A1 POSTER<br> ₹1800</b></h1></p>
  </div>
  <div class="flex-item">
    <img src="mercury_I.png" alt="CD" width="150px" height="100px">
     <p><h1 style="color:White;" align="center"><b>MERCURY-ACT I DELUXE CD<br> ₹1800</b></h1></p>
  </div>
  <div class="flex-item">
    <img src="keychain.png" alt="Key chain" width="150px" height="100px">
     <p><h1 style="color:White;" align="center"><b>IMAGINE DRAGONS KEYCHAIN<br> ₹600</b></h1></p>
  </div>
  
  <div class="flex-item">
    <img src="vintage_hoodie.png" alt="hoodie" width="150px" height="100px">
     <p><h1 style="color:White;" align="center"><b>VINTAGE GRAPHIC HOODIE<br> ₹3400</b></h1></p>
  </div>
  
</div>

<div class="flex-container">
  <div class="flex-item">
    <img src="mercury_II.png" alt="Vinyl" width="150px" height="100px">
    <p><h1 style="color:White;" align="center"><b>MERCURY ACT II VINYL<br> ₹2200</b></h1></p>
  </div>
  <div class="flex-item">
    <img src="bottle.png" alt="Bottle" width="150px" height="100px">
    <p><h1 style="color:White;" align="center"><b>VINTAGE VEGAS WATER BOTTLE<br> ₹2000</b></h1></p>
  </div>
  <div class="flex-item">
    <img src="cassette.png" alt="Cassette" width="150px" height="100px">
    <p><h1 style="color:White;" align="center"><b>NIGHT VISIONS CASSETTE<br> ₹1100</b></h1></p>
  </div>
  
  <div class="flex-item">
    <img src="tote.png" alt="Bag" width="150px" height="100px">
    <p><h1 style="color:White;" align="center"><b>BONES TREAT BAG<br> ₹1500</b></h1></p>
  </div>
  
</div>

<div>
  <div class="card"><img src="logo.png" width="35" height="35"></div>
  <div class="charset"><a href="https://www.instagram.com/"><img src="instagram.svg"></a></div>
  <div class="class"><a href="https://twitter.com/"><img src="twitter.svg"></a></div>
  <div class="content"><a href="https://www.youtube.com"><img src="youtube.svg"></a></div>
  <div class="en"><a href="https://open.spotify.com/"><img src="spotify.png" width="35" height="35"></a></div>
</div>

</body>
</html>